<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactenos mediante nuestra plataforma, no tardaremos en responderle">
    <meta name="keywords" content="whisky, ron, vodka, ron, pisco, vino">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <header id="headerContacto">
        <div class="container vh-60">
            <nav class="navbar navbar-expand-lg navbar-light fs-4 font-weight-bold ">
                <div class="container-fluid ">
                    <a href="index.html" class="  mb-3 mb-xl-0 px-3">
                        <img src="assets/logoIcon.jpg" class="img-logo" alt="logo">
                    </a>
                    <button class="navbar-toggler fondoButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                        <div class="navbar-nav text-uppercase ">
                            <a class="nav-link text-white px-2" href="index.html">Home</a>
                            <a class="nav-link text-white px-2" href="nosotros.html">Sobre Nosotros</a>
                            <a class="nav-link text-white px-2" href="productos.html">Productos</a>
                            <a class="nav-link  text-white px-2" href="contacto.html">Contacto</a>
                            <a class="nav-link  text-white px-2" href="registro.html">Registro</a>
                        </div>
                    </div>
                </div>
            </nav>

            <article id="banner" class="d-flex align-items-center container-fluid">
                <div class="col-sm-12 col-container-10 fs-5">
                    <div class="row">
                        <div class="col-xl-8 mx-auto text-center fs-sm-3">
                            <h1 class="text-white fw-bold myTitles text-uppercase fs-1">Contactanos en todo momento</h1>
                            <p class="d-none d-sm-none d-md-block d-lg-block myTextsLight MyTexts text-white">Puede contactarnos mediante nuestras redes sociales o mediante un formulacio el cual debera llenar con algunos datos.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </header>
    <section id="contacto" class="border-bottom border-secondary border-2 ">
        <div id="bg-contacto">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#1b2a4e" fill-opacity="1" d="M0,160L120,165.3C240,171,480,181,720,165.3C960,149,1200,107,1320,85.3L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
              </svg>
        </div>
        <form class="container" id="formulario">
            <div id="tituloFormulario" class="text-center mb-4">
                <div>
                    <img src="assets/contacto.png" alt="contacto">
                </div>
                <h2>Contactos</h2>
                <p class="fs-5">Estamos aqui para hacer llegar tu pedido</p>
            </div>
            <div class="d-flex justify-content-center align-items-center flex-column">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Telefono</label>
                    <input type="tel" class="form-control" id="tel" placeholder="000-000-000" required>
                </div>
                <div class="mb-3 ">
                    <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="mensaje" placeholder="Escribe tu mensaje" rows="3"></textarea>
                </div>
                <div class="mb-3 d-flex justify-content-center align-items-center">
                    <button type="button" class=" btn btn-primary bg-dark w-3 fs-5">
                            Enviar Mensaje
                    </button>
                </div>
            </div>
        </form>
    </section>

    <footer id="footer" class="bg-dark text-white">
        <div class="container">
            <div class="row justify-content-center">
                <a href="#" class="col-12 col-md-5 text-reset text-uppercase d-flex align-items-center text-decoration-none justify-content-center mt-3 mt-md-0">
                   Drink House
                </a>
                <ul class="col-5 col-md-3 list-unstyled text-decoration-none  ">
                    <li class="font-weight-bold text-uppercase py-4  ">Secciones</li>
                    <li><a href="index.html" class="text-reset  text-decoration-none">Home</a></li>
                    <li><a href="nosotros.html" class="text-reset text-decoration-none">Sobre Nosotros</a></li>
                    <li><a href="productos.html" class="text-reset text-decoration-none">Productos</a></li>
                    <li><a href="contacto.html" class="text-reset text-decoration-none">Contacto</a></li>
                    <li><a href="registro.html" class="text-reset text-decoration-none">Registro</a></li>
                </ul>

                <ul class="col-5 col-md-4 list-unstyled">
                    <li class="font-weight-bold text-uppercase d-flex justify-content-center py-4">Redes sociales</li>
                    <li class="d-flex justify-content-around iconos ">
                        <a href="https://www.facebook.com/DrinkHouse24.7" target="_BLANK" class="text-reset "><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/drinkhouse_express/" target="_BLANK" class="text-reset"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/DrinkHouse_cl" target="_BLANK" class="text-reset"><i class="fab fa-twitter-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>